Token OK
Uge 7: 2026-07-13 til 2026-07-19
  Slettet: 🏊 Svøm 2000m teknisk
  Slettet: 💪 Styrke A Functional Strength 3 sæt
  Slettet: 🏃 Løb VO2 5×3 min Z4
  Slettet: 🚴 Hometrainer Z2-Z3 80 min
  Slettet: 🚴 Cykel Z2 60 min Mallorca
  Slettet: 🚴 Cykel Z2 180 min Mallorca
  Slettet: 🚴 Cykel Z2 240 min Mallorca
  Slettet: 🏃 Løb Z2 60 min
Slettet: 8
8 workouts fra Intervals
  Oprettet: 2026-07-13 🏊 Svøm 2000m teknisk
  Oprettet: 2026-07-13 💪 Styrke A Functional Strength 3 sæt
  Oprettet: 2026-07-14 🏃 Løb VO2 5×3 min Z4
  Oprettet: 2026-07-15 🚴 Hometrainer Z2-Z3 80 min
  Oprettet: 2026-07-16 🚴 Cykel Z2 60 min Mallorca
  Oprettet: 2026-07-17 🚴 Cykel Z2 180 min Mallorca
  Oprettet: 2026-07-18 🚴 Cykel Z2 240 min Mallorca
  Oprettet: 2026-07-19 🏃 Løb Z2 60 min
Oprettet: 8 | Fejl: 0
DONE
