Token OK
Uge 8: 2026-07-20 til 2026-07-26
  Slettet: 🚴 Cykel bjerg-intervaller Z4 Mallorca
  Slettet: 🚴 Cykel Z2 210 min Mallorca
  Slettet: 🏃 Løb Z2 50 min
  Slettet: 💪 Styrke A Functional Strength 2 sæt
  Slettet: 🏊 Svøm 2500m
  Slettet: 🏃 Lang løb Z2 26 km (140 min)
  Slettet: 🚴 Cykel Z2 90 min
Slettet: 7
8 workouts fra Intervals
  Oprettet: 2026-07-20 🚴 Cykel Sa Calobra via Puig Major
  Oprettet: 2026-07-21 🚴 Cykel Z2 210 min Mallorca
  Oprettet: 2026-07-22 🏃 Lang løb Z2 90 min
  Oprettet: 2026-07-23 💪 Styrke A Functional Strength 2 sæt
  Oprettet: 2026-07-23 🏃 Løb Z2 50 min
  Oprettet: 2026-07-24 🏊 Svøm 2500m
  Oprettet: 2026-07-25 🏃 Lang løb Z2 26 km (140 min)
  Oprettet: 2026-07-26 🚴 Cykel Z2 90 min
Oprettet: 8 | Fejl: 0
DONE
