Token OK
Uge 6: 2026-07-06 til 2026-07-12
  Slettet: 💪 Styrke let 2 sæt recovery
  Slettet: 🏋 OW-svøm Christiansborg-prep 40 min
  Slettet: 🚴 Cykel Z2 70 min
  Slettet: 🏋 Hike let 120 min
  Slettet: 🏃 Trail-løb Z2 Skotland 55 min
  Slettet: 🏋 Hike let 90 min
  Slettet: 🏃 Trail langtur Z2 Skotland 75 min
Slettet: 7
7 workouts fra Intervals
  Oprettet: 2026-07-06 🏋 OW-svøm Christiansborg-prep 40 min
  Oprettet: 2026-07-06 💪 Styrke let 2 sæt recovery
  Oprettet: 2026-07-07 🚴 Cykel Z2 70 min
  Oprettet: 2026-07-09 🏋 Hike let 120 min
  Oprettet: 2026-07-10 🏃 Trail-løb Z2 Wales 55 min
  Oprettet: 2026-07-11 🏋 Hike let 90 min
  Oprettet: 2026-07-12 🏃 Trail langtur Z2 Wales 75 min
Oprettet: 7 | Fejl: 0
DONE
