GET activities -> HTTP 200

  2026-07-15T09:30  Gentofte Cykling  id=i165877724
    type=Ride  moving=708s  load=3
    commute = True
    paired_event_id = None
    sub_type = 'COMMUTE'
    tags = None

  2026-07-14T18:29  Gentofte Cykling  id=i165740181
    type=Ride  moving=1468s  load=7
    commute = True
    paired_event_id = None
    sub_type = 'COMMUTE'
    tags = None


WELLNESS FOER: {'protein': 1.0, 'motivation': 1, 'fatigue': 1}
  tom streng   -> HTTP 200 | {'protein': 1.0, 'motivation': 1, 'fatigue': 1}
  nul          -> HTTP 422 | {'protein': 1.0, 'motivation': 1, 'fatigue': 1}
  null igen    -> HTTP 200 | {'protein': 1.0, 'motivation': 1, 'fatigue': 1}
WELLNESS EFTER: {'protein': 1.0, 'motivation': 1, 'fatigue': 1}
