Status: 200
Rækker: 31

=== ALLE FELTER I WELLNESS-RESPONSE ===
  Alkohol
  abdomen
  atl
  atlLoad
  avgSleepingHR
  baevskySI
  bloodGlucose
  bodyFat
  carbohydrates
  comments
  ctl
  ctlLoad
  diastolic
  fatTotal
  fatigue
  hrv
  hrvSDNN
  hydration
  hydrationVolume
  id
  injury
  kcalConsumed
  lactate
  locked
  menstrualPhase
  menstrualPhasePredicted
  mood
  motivation
  protein
  rampRate
  readiness
  respiration
  restingHR
  sleepQuality
  sleepScore
  sleepSecs
  soreness
  spO2
  sportInfo
  steps
  stress
  systolic
  tempRestingHR
  tempWeight
  updated
  vo2max
  weight

Standard bodyFat felt: [22.3, 22.0, 23.0, 23.3, 22.9, 22.8, 22.7, 22.2, 22.4, 22.3, 22.7]
Custom Kropsfedt felt: []

=== RÆKKER MED VÆGT ELLER FEDT (alle felter) ===
  2026-05-17  weight=75.69  fat-felter={'bodyFat': 22.3}
  2026-05-29  weight=74.51  fat-felter={'bodyFat': 22.0}
  2026-05-30  weight=74.5  fat-felter={'bodyFat': 23.0}
  2026-06-01  weight=74.4  fat-felter={'bodyFat': 23.3}
  2026-06-04  weight=74.47  fat-felter={'bodyFat': 22.9}
  2026-06-05  weight=74.959  fat-felter={'bodyFat': 22.8}
  2026-06-06  weight=74.879  fat-felter={'bodyFat': 22.7}
  2026-06-07  weight=74.69  fat-felter={'bodyFat': 22.2}
  2026-06-08  weight=74.08  fat-felter={'bodyFat': 22.4}
  2026-06-09  weight=74.709  fat-felter={'bodyFat': 22.3}
  2026-06-10  weight=74.209  fat-felter={'bodyFat': 22.7}
